# identity-provider

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/planbow/idp/app/: IdentityProviderApplication.java
src/main/java/com/planbow/idp/controllers/: PlanbowRestController.java  PublicApiController.java  ViewResolverController.java
src/main/java/com/planbow/idp/datasource/config/: DataSourceConnectivity.java
src/main/java/com/planbow/idp/datasource/util/: DataSourceConfig.java  DataSourcePoolConfig.java
src/main/java/com/planbow/idp/entities/: Cities.java  Clients.java  Countries.java  PlanbowUserDetails.java  RolesEntity.java  States.java  TokenVerificationEntity.java  UserEntity.java
src/main/java/com/planbow/idp/oauth2/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
src/main/java/com/planbow/idp/oauth2/custom/: CustomClaimsConfiguration.java  CustomOAuth2User.java
src/main/java/com/planbow/idp/oauth2/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/java/com/planbow/idp/repository/: PlanbowIdentityRepository.java  PublicApiRepository.java
src/main/java/com/planbow/idp/services/: CustomOAuth2UserService.java  PlanbowIdentityService.java  PlanbowOAuthSuccessHandler.java  PlanbowUserDetailService.java  PublicApiService.java
src/main/java/com/planbow/idp/utility/: AsyncConfiguration.java  PlanbowUtility.java
src/main/resources/: application.yml
src/main/resources/static/css/: responsive.css  style.css
src/main/resources/static/js/: config.js
src/main/resources/templates/: about.html  alreadyVerified.html  change-dob.html  change-gender.html  change-name.html  change-phone.html  dashboard.html  emailVerification.ftl  emailVerification.html  forgot-password.html  login.html  payment.html  personal-info.html  profile.html  register.html  security.html  thanksForContacting.ftl  verificationFailure.html  verificationSuccess.html
src/main/resources/templates/fragment/: head.html  header.html  script.html  side-nav.html
src/test/java/com/planbow/idp/: IdentityProviderApplicationTests.java
