
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
    <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
    <meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
    <meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,700,700i" rel="stylesheet">

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        td, td div, td span, td p, td a {font-family: Arial,Helvetica,sans-serif !important;}
    </style>
    <![endif]-->

    <style type="text/css">
        /*Basics*/
        body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
        table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        table td {border-collapse: collapse;}
        strong {font-weight: bold !important;}
        td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
        td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
        td a {text-decoration:none !important;}
        /*Outlook*/
        .ExternalClass {width: 100%;}
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
        .ReadMsgBody {width:100%; background-color: #ffffff;}
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
        /*Gmail blue links*/
        u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
        /*MailChimp preview text*/
        .mcnPreviewText{display: none !important;}
        /*Buttons fix*/
        .undoreset a, .undoreset a:hover {text-decoration:none !important;}
        .yshortcuts a {border-bottom:none !important;}
        .ios-footer a {color:#aaaaaa !important;text-decoration:none;}
        /*Responsive*/
        @media screen and (max-width: 599px) {
            td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
            table.row {width: 100%!important;max-width: 100%!important;}
            table.center-float, td.center-float {float: none!important;}
            td.center-text{text-align: center!important;}
            td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
            table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
            td.menu-container {text-align: center !important;}
            td.autoheight {height: auto!important;}
            td.height200 {height: 200px!important;}
            td.border-rounded {border-radius: 6px!important;}
            td.border-none {border: none!important;}
            table.mobile-padding {margin: 15px 0!important;}
            table.mobile-padding-global {margin: 5px!important;}
        }
    </style>
</head>

<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#F4F4F4">

<!-- hm-2 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"       style="width:100%;max-width:100%;">
    <tr>
        <td class="hm-2" align="center" valign="top">

            <!-- body-bg-color -->
            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
                <tr>
                    <td class="body-bg-color" align="center" valign="top"    bgcolor="#F4F4F4">

                        <!-- bg-color -->
                        <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
                            <tr>
                                <td class="bg-color" align="center" valign="top"    bgcolor="#000000">

                                    <!-- hm-2-outlook-windows -->
                                    <!--[if (gte mso 9)|(IE)]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:540px;">
                                        <v:fill type="frame" src="https://www.psd2newsletters.com/templates/milia/img/hm-pict-2.jpg" color="#000000"/>
                                        <v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
                                    <![endif]-->

                                    <!-- hm-2-bg-image -->
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
                                        <tr>
                                            <td class="bg-image" align="center" valign="top" background="https://www.psd2newsletters.com/templates/milia/img/hm-pict-2.jpg"   style="background-size:cover;background-position:center top;">

                                                <!-- container -->
                                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                                                    <tr>
                                                        <td align="center" valign="top" class="container-padding">

                                                            <!-- space-control -->
                                                            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                <tr>
                                                                    <td class="space-control-1" valign="middle" align="center" height="40"   ></td>
                                                                </tr>
                                                            </table>
                                                            <!-- space-control -->

                                                            <!-- container-2-columns -->
                                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                                                                <tr>
                                                                    <td align="center" valign="top">

                                                                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

                                                                        <!-- column -->
                                                                        <table width="280" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:280px;max-width:280px;">
                                                                            <tr>
                                                                                <td align="center" valign="middle" height="32">
                                                                                    <!-- Socials -->
                                                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" class="row" style="width:100%; max-width:100%;">
                                                                                        <tr>
                                                                                            <td valign="middle" align="center">

                                                                                                <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                                                                                                    <tr>
                                                                                                        <td valign="middle" align="center">
                                                                                                            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
                                                                                                            <table   border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="middle" width="30" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/milia/img/facebook-wh.png" width="16"  border="0"   alt="facebook"></td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                                                                            <table   border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="middle" width="30" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/milia/img/twitter-wh.png" width="16"  border="0"   alt="twitter"></td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                                                                            <table   border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="middle" width="30" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/milia/img/instagram-wh.png" width="16"  border="0"   alt="instagram"></td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!-- Socials -->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- column -->

                                                                        <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

                                                                        <!-- gap -->
                                                                        <table width="40" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:40px;max-width:40px;">
                                                                            <tr>
                                                                                <td valign="middle" align="center" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- gap -->

                                                                        <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

                                                                        <!-- logo -->
                                                                        <table width="280" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:280px;max-width:280px;">
                                                                            <tr>
                                                                                <td align="center" valign="middle" height="32">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="right" class="center-float">
                                                                                        <tr>
                                                                                            <td valign="middle" align="center" class="img96"><img style="display:block;width:100%;max-width:200px;display:block;border:0px;" src="https://RightFul Labss.com/img/RightFul Labs.png" width="200"  border="0"   alt="logo"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- logo -->

                                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- container-2-columns -->

                                                            <!-- space -->
                                                            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                <tr>
                                                                    <td valign="middle" align="center" height="80">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                            <!-- space -->

                                                            <!-- title -->
                                                            <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                <tr>
                                                                    <td class="title center-text"      valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:42px; line-height:52px; font-weight:lighter;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">



                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- title -->

                                                            <!-- space -->
                                                            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                <tr>
                                                                    <td valign="middle" align="center" height="30">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                            <!-- space -->

                                                            <!-- text -->
                                                            <table   border="0" width="480" cellpadding="0" cellspacing="0" align="center" class="row" style="width:480px; max-width:480px;">
                                                                <tr>
                                                                    <td class="text"  align="center"     style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:15px; line-height:26px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">

                                                                        Your email address is already verified.<br/>
                                                                        Thanks you for choosing <strong><a href="https://RightFul Labss.com/" style="text-decoration:none;color:#019ca2;">Planbow!</a></strong>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- text -->

                                                            <!-- space -->
                                                            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                <tr>
                                                                    <td valign="middle" align="center" height="30">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                            <!-- space -->

                                                            <!-- 2 buttons in row -->
                                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                <tr>
                                                                    <td valign="middle" align="center" class="buttons-row">

                                                                        <!-- Buttons-Container -->
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
                                                                            <tr>
                                                                                <td align="center" valign="middle">

                                                                                    <!-- Button-Bg -->
                                                                                    <table   border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="display:inline-block;vertical-align:middle;">
                                                                                        <tr>
                                                                                            <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" width="5"></td>
                                                                                            <td align="center" valign="top">
                                                                                                <!-- Container -->
                                                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
                                                                                                    <tr>
                                                                                                        <td class="button-bg-1" valign="middle" align="center"    bgcolor="#019ca2" style="border-radius: 36px;">
                                                                                                            <!-- Btn -->
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
                                                                                                                <tr>
                                                                                                                    <td colspan="5" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td width="20"></td>
                                                                                                                    <td align="center" valign="middle" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/milia/img/download-wh.png" width="16"  border="0"   alt="download"></td>
                                                                                                                    <td width="8"></td>
                                                                                                                    <td valign="middle" align="center"      style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">

                                                                                                                        <a href='https://RightFul Labss.com' target="_blank" style="color:#FFFFFF;">Login</a>

                                                                                                                    </td>
                                                                                                                    <td width="20"></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td colspan="5" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <!-- Btn -->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!-- Container -->
                                                                                            </td>
                                                                                            <td align="center" valign="top" width="5"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!-- Button-Bg -->

                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- Buttons-Container -->

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- 2 buttons in row -->

                                                            <!-- space-control -->
                                                            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                <tr>
                                                                    <td class="space-control-2" valign="middle" align="center" height="60"   ></td>
                                                                </tr>
                                                            </table>
                                                            <!-- space-control -->

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- container -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- hm-2-bg-image -->

                                    <!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

                                </td>
                            </tr>
                        </table>
                        <!-- bg-color -->

                    </td>
                </tr>
            </table>
            <!-- body-bg-color -->

        </td>
    </tr>
</table>

<!-- hm-2 -->

<!-- preface-4 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"       style="width:100%;max-width:100%;">
    <tr>
        <td class="preface-4" align="center" valign="top">

            <!-- body-bg-color -->
            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
                <tr>
                    <td class="body-bg-color" align="center" valign="top"    bgcolor="#F4F4F4">


                        <!-- column -->

                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                    </td>
                </tr>
            </table>
            <!-- container-2-columns -->



        </td>
    </tr>
</table>
<!-- container -->

</td>
</tr>
</table>
<!-- bg-color -->

</td>
</tr>
</table>
<!-- body-bg-color -->

</td>
</tr>
</table>

<!-- skills-1 -->

<!-- socials-4 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"       style="width:100%;max-width:100%;">
    <tr>
        <td class="socials-4" align="center" valign="top">

            <!-- body-bg-color -->
            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
                <tr>
                    <td class="body-bg-color" align="center" valign="top"    bgcolor="#F4F4F4">

                        <!-- bg-color -->
                        <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
                            <tr>
                                <td class="bg-color" align="center" valign="top"    bgcolor="#FFFFFF">

                                    <!-- socials-4-outlook-windows -->
                                    <!--[if (gte mso 9)|(IE)]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:340px;">
                                        <v:fill type="frame" src="https://www.psd2newsletters.com/templates/milia/img/socials-4-pict.jpg" color="#333333"/>
                                        <v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
                                    <![endif]-->

                                    <!-- socials-4-bg-image -->
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
                                        <tr>
                                            <td class="bg-image" align="center" valign="top" background="https://www.psd2newsletters.com/templates/milia/img/socials-4-pict.jpg"   style="background-size:cover;background-position:center top;">


                                            </td>
                                        </tr>
                                    </table>
                                    <!-- socials-4-bg-image -->

                                    <!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

                                </td>
                            </tr>
                        </table>
                        <!-- bg-color -->

                    </td>
                </tr>
            </table>
            <!-- body-bg-color -->

        </td>
    </tr>
</table>

<!-- socials-4 -->

<!-- footer-3 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"       style="width:100%;max-width:100%;">
    <tr>
        <td class="footer-3" align="center" valign="top">

            <!-- body-bg-color -->
            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
                <tr>
                    <td class="body-bg-color" align="center" valign="top"    bgcolor="#F4F4F4">

                        <!-- bg-color -->
                        <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
                            <tr>
                                <td class="bg-color" align="center" valign="top"    bgcolor="#FFFFFF">

                                    <!-- footer-3-outlook-windows -->
                                    <!--[if (gte mso 9)|(IE)]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:300px;">
                                        <v:fill type="frame" src="https://www.psd2newsletters.com/templates/milia/img/footer-pict-light.jpg" color="#333333"/>
                                        <v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
                                    <![endif]-->

                                    <!-- footer-3-bg-image -->
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
                                        <tr>
                                            <td class="bg-image" align="center" valign="top" background="https://www.psd2newsletters.com/templates/milia/img/footer-pict-light.jpg"   style="background-size:cover;background-position:center top;">

                                                <!-- container -->
                                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                                                    <tr>
                                                        <td align="center" valign="top" class="container-padding">

                                                            <!-- space-control -->
                                                            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                <tr>
                                                                    <td class="space-control" valign="middle" align="center" height="30"   ></td>
                                                                </tr>
                                                            </table>
                                                            <!-- space-control -->

                                                            <!-- container-2-columns -->
                                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                                                                <tr>
                                                                    <td align="center" valign="top" class="container-padding">

                                                                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

                                                                        <!-- column -->
                                                                        <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <!-- title -->
                                                                                    <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                                        <tr>
                                                                                            <td class="title center-text"     valign="middle" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:bolder;font-style:normal; color:#FF7800;text-decoration:none;letter-spacing: 0px;">

                                                                                                OUR SOCIALS

                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!-- title -->
                                                                                    <!-- space -->
                                                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                                        <tr>
                                                                                            <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!-- space -->
                                                                                    <!-- Socials -->
                                                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" class="row" style="width:100%; max-width:100%;">
                                                                                        <tr>
                                                                                            <td valign="middle" align="center">

                                                                                                <table   width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; max-width: 100%;">
                                                                                                    <tr>
                                                                                                        <td valign="middle" align="center">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                                                                                                                <tr>
                                                                                                                    <td colspan="3" valign="middle" align="center" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="middle" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/milia/img/facebook-cl.png" width="16"  border="0"   alt="facebook"></td>
                                                                                                                    <td width="8"></td>
                                                                                                                    <td class="socials" valign="middle" align="left"     style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">

                                                                                                                        <a href="https://www.facebook.com/RightFul Labss/" target="_blank" style="color: #000000;">Join us</a>

                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td colspan="3" valign="middle" align="center" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>

                                                                                                <table   width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; max-width: 100%;">
                                                                                                    <tr>
                                                                                                        <td valign="middle" align="center">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                                                                                                                <tr>
                                                                                                                    <td colspan="3" valign="middle" align="center" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="middle" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/milia/img/twitter-cl.png" width="16"  border="0"   alt="twitter"></td>
                                                                                                                    <td width="8"></td>
                                                                                                                    <td class="socials" valign="middle" align="left"     style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">

                                                                                                                        <a href="https://twitter.com/RightFul Labsssoft" target="_blank" style="color: #000000;">Tweet with us</a>

                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td colspan="3" valign="middle" align="center" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>

                                                                                                <table   width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; max-width: 100%;">
                                                                                                    <tr>
                                                                                                        <td valign="middle" align="center">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                                                                                                                <tr>
                                                                                                                    <td colspan="3" valign="middle" align="center" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="middle"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/milia/img/linkedin-cl.png" width="16"  border="0"   alt="linkedin"></td>
                                                                                                                    <td width="8"></td>
                                                                                                                    <td class="socials" valign="middle" align="left"     style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">

                                                                                                                        <a href="https://www.linkedin.com/company/RightFul Labss/" target="_blank" style="color: #000000;">Stay connected</a>

                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td colspan="3" valign="middle" align="center" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>

                                                                                                <table   width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; max-width: 100%;">
                                                                                                    <tr>
                                                                                                        <td valign="middle" align="center">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                                                                                                                <tr>
                                                                                                                    <td colspan="3" valign="middle" align="center" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="middle"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/milia/img/instagram-cl.png" width="16"  border="0"   alt="instagram"></td>
                                                                                                                    <td width="8"></td>
                                                                                                                    <td class="socials" valign="middle" align="left"     style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">

                                                                                                                        <a href="https://www.instagram.com/RightFul Labssoftwares/" target="_blank" style="color: #000000;">Follow us</a>

                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td colspan="3" valign="middle" align="center" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!-- Socials -->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- column -->

                                                                        <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                                                                        <!-- gap -->
                                                                        <table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
                                                                            <tr>
                                                                                <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- gap -->

                                                                        <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                                                                        <!-- column -->
                                                                        <table width="390" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:390px;max-width:390px;">
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <!-- title -->
                                                                                    <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                                        <tr>
                                                                                            <td class="title center-text"     valign="middle" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:bolder;font-style:normal; color:#FF7800;text-decoration:none;letter-spacing: 0px;">

                                                                                                ABOUT US

                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!-- title -->
                                                                                    <!-- space -->
                                                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                                        <tr>
                                                                                            <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!-- space -->
                                                                                    <!-- text -->
                                                                                    <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                                        <tr>
                                                                                            <td class="text center-text"     valign="middle" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:12px; line-height:24px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">

                                                                                                We belt the potential of transforming technologies & computing to deliver amazing digital services.
                                                                                                <br><br>
                                                                                                Chouksey Niwas, NH-12 Hoshangabad Road Samardha, Bhopal, Madhya Pradesh, India
                                                                                                <br>
                                                                                                <a class="phone-number" href="tel:(364) 106-7572" style="color:#000000;">(+91) 9685640461</a> - <a class="phone-number" href="" style="color:#000000;">info@nidavellirs.com</a>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!-- text -->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- column -->

                                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- container-2-columns -->

                                                            <!-- splitter with gaps -->
                                                            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                <tr>
                                                                    <td align="center" valign="middle" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">
                                                                        <!-- line -->
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:4100%;">
                                                                            <tr>
                                                                                <td class="splitter" align="center" valign="middle" height="1"  bgcolor="#DCDCDC" style="font-size:1px;line-height:1px;">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- line -->
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="middle" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                            <!-- splitter with gaps -->

                                                            <!-- container-2-columns -->
                                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                                                                <tr>
                                                                    <td align="center" valign="top" class="container-padding">

                                                                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

                                                                        <!-- column -->
                                                                        <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <!-- copyrights -->
                                                                                    <table   border="0" cellpadding="0" cellspacing="0" class="row" align="left">
                                                                                        <tr>
                                                                                            <td class="copyrights center-text"      valign="middle" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:12px; line-height:12px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">

                                                                                                 2020. All rights reserved.

                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!-- copyrights -->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- column -->

                                                                        <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                                                                        <!-- gap -->
                                                                        <table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
                                                                            <tr>
                                                                                <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- gap -->

                                                                        <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                                                                        <!-- column -->
                                                                        <table width="390" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:390px;max-width:390px;">
                                                                            <tr>
                                                                                <td align="center" valign="top">

                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                                                                                        <tr>
                                                                                            <td class="center-text" valign="middle" align="left">
                                                                                                <!-- HTML -->
                                                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
                                                                                                    <tr>
                                                                                                        <td class="unsubscribe" valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;line-height:12px;color:#000000;">
                                                                                                            <a href="https://RightFul Labss.com" style="font-family:inherit;">www.nidavellirs.com</a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!-- HTML -->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>

                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- column -->

                                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- container-2-columns -->

                                                            <!-- space-control -->
                                                            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                <tr>
                                                                    <td class="space-control" valign="middle" align="center" height="30"   ></td>
                                                                </tr>
                                                            </table>
                                                            <!-- space-control -->

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- container -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- footer-3-bg-image -->

                                    <!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

                                </td>
                            </tr>
                        </table>
                        <!-- bg-color -->

                    </td>
                </tr>
            </table>
            <!-- body-bg-color -->

        </td>
    </tr>
</table>

<!-- footer-3 -->

</body>
</html>